*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    margin:20px;
}

.card{
    padding: 20px;
    
    border-radius: 10px;
    color:white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 3);
}

.card.violet{
    background-color: hsl(263, 55%, 52%);
}

.card.grey{
    background-color: hsl(217, 19%, 35%);
}

.card.black{
    background-color: hsl(219, 29%, 14%);
}

.card.white{
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.card .image{
    display:flex;
    align-items: center;
}

.card .image img{
    border-radius: 50%;
    margin-right: 10px;
}

.card h4{
    margin: 10px 0 20px;
    font-size: 20px;
}

.card p{
    font-size: 17px;
}

@media (min-width:640px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .card.violet{
        grid-column: 1/3;
    }

    .card.black{
        grid-column: 2/4;
    }

    .card.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}